<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funngro - Teenlancer</title>
    <link rel="stylesheet" href="company.css">
    <style>
footer {
    background-color: #121e2c;
    color: white;
    padding: 20px 0;
}
@media(max-width:500px)
{
    footer
    {
        padding:20px;
        margin-bottom: -90px;
        margin-top: 80px;
    }
}


    </style>
</head>
<body>
    <header>
        <div class="container">
            <a class="Funngro" href="index.html"><img src="https://i.ibb.co/gz3sXkf/fungrow.jpg" id="img1" alt="fungrow" border="0"></a>
            <nav>
                <input type="checkbox" id="check">
               <label for="check" class="checkbtn"><i class="bi bi-grid-3x3-gap-fill"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
                    <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
                  </svg>          
                 </label>
            
                <ul>
                    <li><a href="teen.html" >Teens</a></li>
                    <li><a href="company.html" class="active">Company</a></li>
                    <li><a href="#">Parent</a></li>
               
                <div id="b2">
                     <li ><a href="signup.html">Sign-up </a></li>
                     </div>
                </ul>
            </nav>
        </div>
    </header>
<br><br><br>
    <!--main section-->
<main class="main1">
    <div class="row">
        <div class="column left">
          <h1 class="text-color">Smart Talent <br>
            for Smart<br>
        Companies</h1>
          <p class="smart">Cost effective, Timely delivery, Innovative ideas<br> while you help the next generation</p>
          <p class="smart">Talented Teenagers for your company</p>
               <a class="button" style="text-decoration: none; color: white; "  href="signup.html">Hire Treelancer →</a>
            </div><br>
        <div class="column">
            <img style="max-height: 30rem; margin-top: 50px;" src="images/desk.png">
        </div>
      </div>
</main>
<br><br><br><br><br><br><br><br>
<footer>
    <center><h3 style="color: white;">©All Copyrights reserved 2024 by FUNNGROs</h3></center>
</footer>

</body>
</html>
